<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hakkinda{
            padding: 20px;
            margin-top: 30px;
        }
        .sagUst{
            height: 30px;
            float: right;
            text-align: center;
        }
        .kare{
            width: 20px;
            margin-left: 10px;
        }
        body{
            text-align: center;
        }

        .solUst{
            height: 30px;
            float: left;
            text-align: center;

        }

        .aramaCubugu{
            width: 70%;
            height: 30px;
            margin-top:5px;
            text-align: center;
        }

        .ikon{
            margin-bottom: 10px;
        }

        .sign{
            background-color:blue;
            color: white;
            padding:5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="solUst">
        <span class="hakkinda">About</span>
        <span class="store">Store</span>
    </div>
    <div class="sagUst">
        <span class="hakkinda">Gmail</span>
        <span class="imagesClas">Images</span>
        <span><img class="kare" src="..\apps_icon.png"></span>
        <input type="button" class="sign"  value="Sign In">
    </div>
    <img src="..\google_icon.png" class="ikon">

    <input type="search" class="aramaCubugu">
    <br>

    <span style="margin-top:20px;">
        <input style="width: 120px ;margin-right: 20px;" type="button" value="Google Search">
        <input type="button" value="I'm Feeling Lucky" style="width: 120px">
    </span>
 
</input>

<footer style="bottom:0%; position:absolute;">
    <span style="margin-right: 20px;">Advertising</span>
    <span style="margin-right: 20px;">Business</span>
    <span>How Search Works</span>
</footer>
</body>
</html>